<!DOCTYPE html>
<html>
<title>HTML Tutorial</title>

<head>

    <style>
               /*
                NOTE: Commenting is a bit different in CSS. 
              They start with forward-slash + asterisk 
              and end with back-slash + asterisk.
              */
      
        
        h1 {
          /* Put a 15-pixel margin at the bottom of the heading. */
          margin-bottom: 15px;
          /* Change the size of your font to 60 pixels high. */
          font-size: 60px;
          /* This will color the heading font white. */
          color: white;
          /* Align the text to the center of its enclosing element (e.g. div). */
          text-align: center;
          /* Underline the text. */
          text-decoration: underline;
          /* The background of the heading element will now be black. */
          background-color: black;
        }
        
        
     
        img {
          /* 
                    Center a block element in the middle of its enclosing tag.
                    When you use the "auto" rule on both left and right margins, 
                    your browser will do the math necessary to center a block element.
                    */
          margin-left: auto;
          margin-right: auto;
          /* Block display (more on this later) */
          display: block;
        }
    
      </style>
    

</head>

<body>

<h1>Welcome to Brandon J's Page!</h1>

<embed type="image/jpg" src="slack_profile.jpg" width="300" height="400">

<br>

<a href="https:www.urbankarkade.com" target="_blank">Visit Urban Arkade </a>

<br>

<b> <a href="https://www.facebook.com" target="_blank">Facebook</a> </b>

</body>
</html>